[webservers]

netology-develop-platform-web-1   ansible_host=158.160.99.97
netology-develop-platform-web-2   ansible_host=158.160.111.1
[databases]

main   ansible_host=158.160.113.64
replica   ansible_host=158.160.112.150
[storage]

storage   ansible_host=158.160.63.79