[webservers]

netology-develop-platform-web-1   ansible_host=158.160.102.163
netology-develop-platform-web-2   ansible_host=158.160.111.51
[databases]

main   ansible_host=158.160.111.201
replica   ansible_host=158.160.113.21
[storage]

storage   ansible_host=158.160.108.182