---
  - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"
    name: clickhouse
  - src: git@github.com:totik234/vector-role.git
    scm: git
    version: "0.1"
    name: vector
  - src: git@github.com:totik234/lighthouse-role.git
    scm: git
    version: "0.1"
    name: lighthouse