---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.207.12
      ansible_user: root
      # host_key_checking: False
      # ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
vector:
  hosts:
    vector-01:
      ansible_host: 192.168.207.12
      ansible_user: root
      # host_key_checking: False
      # ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 192.168.207.12
      ansible_user: root
      # host_key_checking: False
      # ansible_ssh_common_args: '-o StrictHostKeyChecking=no'